<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        table {
            width: 900px;
        }

        th {
            font-size: 24px;
        }

        td {
            font-size: 20px;
        }

        .arial {
            font-family: Arial, sans-serif;
        }

        .times {
            font-family: "Times New Roman", serif;
        }

        .courier {
            font-family: "Courier New", monospace;
        }

        .verdana {
            font-family: Verdana, sans-serif;
        }

        .trebuchet {
            font-family: "Trebuchet MS";
        }

        .mans {
            font-family: 'Mansalva', cursive;
        }

        .press {
            font-family: 'Press Start 2P', cursive;
        }
        .georgia{
            font-family: Georgia, "Times New Roman";
        }
        .century {
            font-family: "Century Gothic";
        }
        .lucida{
            font-family: "Lucida Sans Unicode";
        }
        .palatino{
            font-family:"Palatino Linotype" ;
        }
        .comic{
            font-family: "Comic Sans MS";
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>font name</th>
        <th>more information about this font</th>
    </tr>
    <tr>
        <td class="arial">arial</td>
        <td class="arial">this is a simple font and one of the more popular in websites</td>
    </tr>
    <tr>
        <td class="times">times new roman</td>
        <td class="times">this serif font is a default for many web browsers</td>
    </tr>
    <tr>
        <td class="courier">courier</td>
        <td class="courier">this is a monospace font that resembles a typewriter</td>
    </tr>
    <tr>
        <td class="verdana">verdana</td>
        <td class="verdana">this font is similar to arial but renders a little larger</td>
    </tr>
    <tr>
        <td class="trebuchet">trebuchet ms</td>
        <td class="trebuchet">this font is often used for large headlines</td>
    </tr>
    <tr>
        <td class="georgia">georgia</td>
        <td class="georgia">this is font is similar to times new roman but renders larger</td>
    </tr>
    <tr>
        <td class="century">century gothic</td>
        <td class="century">this font is populat for headlines but not advised for main text</td>
    </tr>
    <tr>
        <td class="lucida">lucida sans unicode</td>
        <td class="lucida">the lucida family of fonts is best known for its use in macs</td>
    </tr>
    <tr>
        <td class="palatino">palatino linotype</td>
        <td class="palatino">this is serif font inspired by renaissance lettering</td>
    </tr>
    <tr>
        <td class="comic">comic sans ms</td>
        <td class="comic">this is an informal font that should only be used in lighthearted sites</td>
    </tr>
    <tr>
        <td class="mans">mansalva</td>
        <td class="mans">this is a cool font I found on Google Fonts</td>
    </tr>
    <tr>
        <td class="press">press start 2p</td>
        <td class="press">this is another cool font I found on Google Fonts</td>
    </tr>
</table>

</body>
</html>